server.port=8081

spring.datasource.url=jdbc:mysql://13.59.4.70:3306/demo
spring.datasource.username=devel
spring.datasource.password=floodblack69

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl