spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://13.59.4.70:3306/demo
spring.datasource.username=devel
spring.datasource.password=floodblack69
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
